.auth-user-layout {
  min-height: 100vh;
  background-image: url('../../assets/images/background-image.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;

  .content-container {
    max-width: 1400px;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    
    .row {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .page-content {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  
  @media (min-width: 768px) {
  flex-direction: row;
  background-color: rgb(128, 113, 0);
  height: 100%;
  flex: 1;

    &.content-container {
      background-color: green;
      // height: 100%;
      display: flex;
      flex-grow: 1;
      
      .page-content {
        height: 100%;
        background-color: pink;

        .placeholder-image {
          height: 200px;
          width: 100%;
          border: 1px solid;
          background-color: $primary-colour;
        }
      }
      .row {
        display: flex;
        width: 100%;
        gap: 20px;
      
        .card {
          width: 100%;

          .card-content {
            
            p {
              margin: 0;
            }
          }
        }
      }
    }
    
}
}
}