.feature-card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #f5f5f5;
    padding: 40px 20px;
    box-sizing: border-box;

    .feature-card-wrapper {
        display: grid;
        width: 100%;
        max-width: 1400px;
        gap: 20px;
        grid-template-columns: 1fr; 

        .feature-card {
            background-color: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .feature-icon {
                width: 60px;
                height: 60px;
                margin-bottom: 20px;
            }

            .feature-title {
                font-size: 1.25rem;
                margin-bottom: 10px;
                color: $primary-colour;
            }

            .feature-description {
                font-size: 1rem;
                color: $primary-colour;
                margin-bottom: 20px;
            }
        }

        @media (min-width: 650px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 1000px) {
            grid-template-columns: repeat(4, 1fr); 
            margin: 4rem 0;
        }
    }
}
